# poa-tpe-app

./: settings.gradle
app/: build.gradle
app/libs/: A26Library-debug.aar
app/src/androidTest/java/com/example/acceuil_recp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acceuil_recp/: Acceuiladd.java  Accueiladd2.java  ApiConfig.java  CustomDialogFragment.java  CustomDialogFragment2.java  CustomListAdapter.java  Detail_demanderdv.java  ExampleDialog.java  GestionPlanning.java  JSON.java  KeyValuePair.java  LoginActivity.java  MainActivity.java  MotifEnum.java  MotifModel.java  MyFragmentAdapter.java  MyFragmentAdapter2.java  PlanningAdd.java  QueryObject.java  RendezVousAnnulActivity.java  ResponseManager.java  ScheduleAdapter.java  ScheduleItem.java  SpinnerInterface.java  SplashActivity.java  TicketPatient1.java  addpatient.java  demande_detail_demandrdv.java  filleattente.java  fragment1.java  frangment2.java  frangment3.java  listDesAnnulés.java  listDesReports.java  rendez_vous.java
app/src/main/java/com/service/: MyService.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_menu_24.xml  dialog_bg.xml  dialogbkg.xml  drawer_border.xml  header_bkg.xml  item_selector.xml  priority_indicator_shape.xml  style_spinner.xml  tab_indicator.xml
app/src/main/res/drawable-anydpi/: ic_down.xml
app/src/main/res/layout/: activity_acceuiladd.xml  activity_accueiladd2.xml  activity_addpatient.xml  activity_demande_detail_demandrdv.xml  activity_detail_demanderdv.xml  activity_filleattente.xml  activity_gestion_planning.xml  activity_list_patients.xml  activity_login.xml  activity_main.xml  activity_planning_add.xml  activity_rendez_vous.xml  activity_splash.xml  activity_ticket_patient1.xml  affichagconfirmrdvl.xml  affichageitemdeande.xml  afficheitemacceuil.xml  buttonsheet_layout.xml  custom_dialog.xml  fragment_fragment1.xml  fragment_frangment2.xml  fragment_frangment3.xml  fragment_list_patient.xml  fragment_list_user.xml  item_schedule.xml  layout_dialog.xml  nav_header.xml  reference_dialog.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherhdl_round.xml
app/src/main/res/values/: colors.xml  ic_launcherhdl_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acceuil_recp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
