plugins {
    id 'com.android.application'
}




android {
    namespace 'com.example.acceuil_recp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.acceuil_recp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            //abiFilters "arm64-v8a"
            abiFilters  "armeabi-v7a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation'de.hdodenhof:circleimageview:3.1.0'
    implementation'com.squareup.okhttp3:okhttp:4.9.1'
    implementation("com.android.volley:volley:1.2.1")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation files('libs/zxing-core-3.3.0.jar')
    implementation files('C:/Users/ruthk/AndroidStudioProjects/Acceuil_Recp/app/libs/A26Library-debug.aar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}