<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_sexe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupSexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sexe"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonHomme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homme" />

        <RadioButton
            android:id="@+id/radioButtonFemme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femme" />
    </RadioGroup>

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupSexe"
        android:hint="Nom" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_username"
        android:layout_alignParentStart="true"
        android:hint="Prenom" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:hint="Email" />

    <EditText
        android:id="@+id/edit_adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email"
        android:hint="Adresse" />

    <EditText
        android:id="@+id/edit_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_adresse"
        android:hint="Numero de telephone" />

</RelativeLayout>
